# bootmybatisnginxinsuranceuser

./: pom.xml
src/main/java/com/boot/bootmybatisnginxinsuranceuser/: BootmybatisnginxinsuranceuserApplication.java
src/main/java/com/controller/: InsuranceUserController.java  InsuranceUserLoginController.java
src/main/java/com/mapper/: InsuranceUserMapper.java
src/main/java/com/po/: Dto.java  InsuranceUser.java
src/main/java/com/service/: InsuranceUserService.java
src/main/java/com/service/Impl/: InsuranceUserServiceImpl.java
src/main/java/com/util/: DtoUtil.java  EmilUtil.java  ErrorCode.java  MD5Util.java  SmsUtil.java  TokenUtil.java  TokenValidationFailedException.java  UserAgentUtil.java
src/main/java/com/util/vo/: InsuranceUserAddVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: InsuranceUserMapper.xml
src/test/java/com/boot/bootmybatisnginxinsuranceuser/: BootmybatisnginxinsuranceuserApplicationTests.java
